<!DOCTYPE html>
<html>

<head>
  <title>มูลนิธิฯ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .centerr {
      margin-top: 50px;
      width: 1200px;
      background-color: #efefef;
      text-align: center;
    }

    .head {
      top: 100px;
      width: 100%;
      height: 100px;
    }
  </style>
  <style>
    #navbar {
      background-color: #333;
      position: fixed;
      top: 0px;
      width: 100%;
      display: block;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }
    /* Modal Content */

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 800px;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #1e652d;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 250px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body bgcolor="#016643">
  <div id="navbar">
    <a href="index.html">หน้าหลัก</a>
    <a href="#art1">โครงสร้างบริหารมูลนิธิ</a>
    <a href="#art2">โครงการหลักมูลนิธิ</a>
  </div>
  <div align="center">
    <heder class="head">
      <div class="centerr">
        <img src="images/logo.png" width="500px">
        <p style="font-size:25px">มูลนิธิคุ้มครองผู้ใช้บริการรถยนต์สาธารณะ</p>
        <button id="myBtn" class="button">ใบจดทะเบียนตั้งมูลนิธิ</button>
        <artical>
          <img id="art1" src="images/mem.jpg" width="1024px">
          <br> </artical>
        <artical>
          <div>
            <h1 id="art2"><b>โครงการหลักมูลนิธิคุ้มครองผู้ใช้บริการรถยนต์สาธารณะ</b></h1>
          </div>
        </artical>
        <div align="left">
          <ul>
            <a href="">
              <font size="5">1.โครงการกองทุนสงเคราะห์ช่วยเหลือผู้ประสบอุบัติเหตุและได้รับความเดือดร้อนจากการใช้รถยนต์สาธารณะ</font>
            </a>
          </ul>
          <font size="3">
            <ul>
              <a href="">
                <font size="5">2.โครงการกองทุนสงเคราะห์ช่วยเหลือผู้ประสบปัญหาในการดำรงชีวิตและขาดโอกาสในสังคม</font>
              </a>
            </ul>
            <font size="3">
              <ul>
                <a href="">
                  <font size="5">3.โครงการกองทุนส่งเสริมสนับสนุนนิติบุคคลและสถาบันฝึกอบรม ผู้ประกอบอาชีพขับรถยนต์โดยสารสาธารณะ</font>
                </a>
              </ul>
              <font size="3">
                <ul>
                  <a href="">
                    <font size="5">4.โครงการกองทุนความร่วมมือกับองค์กรการกุศลเพื่อเพื่อการกุศลและองค์กรสาธารณะประโยชน์เพื่อสาธารณะประโยชน์</font>
                  </a>
                </ul>
                <ul>
                  <a href="">
                    <font size="5">5.โครงการกองทุนควบคุมการเกิดอุบัติเหตุจากการใช้บริการรถยนต์โดยสารสาธารณะ</font>
                  </a>
                </ul>
              </font>
            </font>
          </font>
        </div>
      </div>
      <font size="3">
        <font size="3">
          <font size="3">
            <div id="myModal" class="modal">
              <!-- Modal content -->
              <div class="modal-content"> <span class="close">×</span>
                <img src="images/2.png" width="800px" align="center"> </div>
            </div>
            <script>
              var modal = document.getElementById('myModal');




              // Get the button that opens the modal
              var btn = document.getElementById("myBtn");



              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];


              // When the user clicks the button, open the modal
              btn.onclick = function() {
                  modal.style.display = "block";

              }



              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                  modal.style.display = "none";

              }




              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                  if (event.target == modal) {
                      modal.style.display = "none"

                  }
              }
            </script>
          </font>
        </font>
      </font>
    </heder>
    <font size="3">
      <font size="3">
        <font size="3"> </font>
      </font>
    </font>
  </div>
  <font size="3">
    <font size="3">
      <font size="3"> </font>
    </font>
  </font>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:110px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">made with&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>
