<!DOCTYPE html>
<html>

<head>
  <title>สหกรณ์</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .centerr {
      margin-top: 50px;
      width: 1200px;
      background-color: #efefef;
      text-align: center;
    }
  </style>
  <style>
    #navbar {
      background-color: #333;
      position: fixed;
      top: 0px;
      width: 100%;
      display: block;
      transition: top 0.3s;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body bgcolor="#016643">
  <div>
    <div id="navbar">
      <a href="index.html">หน้าหลัก</a>
      <a href="#art1">สหกรณ์แท็กซี่แวนแดนสยาม</a>
    </div>
  </div>
  <div align="center">
    <div class="centerr">
      <artical id="art1">
        <p></p>
        <p class="text-center">
          <font size="10">สถาบันพัฒนาผู้ขับรถสาธารณะ</font>
        </p>
        <img src="images/5-1.jpg" width="600px">
        <p></p>
        <div class="text-center" style="padding: 15px; font-size: 30px;">
          <h2><b>ลดรายจ่าย เพิ่มรายได้ ภายใต้ทฤษฎีเศรษฐกิจพอเพียง</b></h2>
          <p></p>
          <h4><b>(อยู่ระหว่างดำเนินการ)</b></h4>
        </div>
      </artical>


    </div>
  </div>
</body>

</html>
