<!DOCTYPE html>
<html>

<head>
  <title>สถาบันพัฒนาฯ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .centerr {
      width: 1200px;
      background-color: #efefef;
      text-align: center;
    }
  </style>
  <style>
    #navbar {
      background-color: #333;
      position: fixed;
      top: -50px;
      width: 100%;
      display: block;
      transition: top 0.3s;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body bgcolor="016643">
  <div>
    <div id="navbar">
      <a href="index.html">หน้าหลัก</a>
      <a href="#art1">สถาบันพัฒนาผู้ขับรถสาธารณะ</a>
    </div>
  </div>
  <div align="center">
    <div class="centerr">
      <artical id="art1">
        <p></p>
        <font size="10">สถาบันพัฒนาผู้ขับรถสาธารณะ</font>
        <p></p>
        <img src="images/4-1.jpg" width="600px">
        <p></p>
        <div class="text-center" style="padding: 15px; font-size: 30px;">
          <h2><b>วิสัยทัศน์/พันธกิจ</b></h2>
          <p></p>
          <img src="images/4-2.jpg" width="600px">
          <h4><b>(อยู่ระหว่างดำเนินการ)</b></h4>
        </div>
      </artical>
      <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
          window.onscroll = function() {scrollFunction()};

          function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                  document.getElementById("navbar").style.top = "0";
              } else {
                  document.getElementById("navbar").style.top = "-50px";
              }
          }
      </script>

    </div>
  </div>
</body>

</html>
